.card__container {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 2rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.card {
  position: relative;
  background-color: rgba(72, 68, 68, 0.558);
  height: 320px;
  width: 350px;
  overflow: hidden;
  border-radius: 1rem;
}
.card:hover{
  height: 450px;
  transition: ease-in-out 0.5s ;
}

.card__img {
  width: 100%;
  height: 240px;
}
.card__name {
  font-size: 1.2rem;
  display: grid;
  padding: auto;
  place-content: center;
}
.list__platform {
  display: flex;
  gap: 1rem;
  justify-content: start;
  margin: 1rem;
}
.card__platform__img {
  width: 20px;
}
.img__platform {
  width: 20px;
  height: 20px;
}
.stores_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem 0 1rem;
  border-bottom: 1px solid;
}
.list__store {
  display: flex;
  gap: 1rem;
}
.card__store__img {
width: auto;
}
.img__store {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.container__btn {
  display: grid;
  place-content: center;
}
/* .card__btn {
  background-color: rgba(129, 255, 2, 0.959);
  width: 10rem;
  height: 3rem;
  border-radius: 1.2rem;
  font-weight: bold;
  position: absolute;
  bottom: 55px;
  left: 85px;
  cursor: pointer;
} */
.card__footer {
  margin-top: 1rem;
  margin: 1rem;
}
.list__footer{
  display: flex;
  justify-content: space-between;
}
.rating__footer{
  color: chartreuse;
}

.btn__opacity {
  opacity: 0.5;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home__container {
  display: flex;
  width: 100vw;
}
